//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors:   Aradi147, Fandirus, hex, MHVuze
//   Version: 
//   Purpose: 
//  Category: 
// File Mask:   *.col
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct {
    char magic[4]<bgcolor=0xffff00>;
    uint32 unk1<bgcolor=0x0000ff>;        // always 0x60?
    uint32 unk2<bgcolor=0x0000ff>;
    uint32 unk3<bgcolor=0x0000ff>;        // always 0x65?
    uint32 entryCount<bgcolor=0x487147>;
} Header;

typedef struct { 
    char str2[strlen + 1]<bgcolor=0x487147>;
    uint32 unk1[3]<bgcolor=0x0000ff>;
    byte unk2[3]<bgcolor=0x0000ff>;
    uint32 unk3<bgcolor=0x0000ff>;
} Strings;

typedef struct {  
    uint32 moveId<bgcolor=0x487147>;
    uint32 knockbackType<bgcolor=0x487147>;
    uint32 knockbackLvl<bgcolor=0x487147>;
    uint32 unk1<bgcolor=0x0000ff>;
    float moveDmg<bgcolor=0x487147>;
    uint32 unk2[2]<bgcolor=0x0000ff>;
    float unk14<bgcolor=0x0000ff>;
    uint32 guardReq<bgcolor=0x487147>;
    uint32 elementId<bgcolor=0x487147>;
    uint32 unk3<bgcolor=0x0000ff>;
    float elementDmg<bgcolor=0x487147>;
    float poison1<bgcolor=0x487147>;
    float poison2<bgcolor=0x487147>;
    float paralysis<bgcolor=0x487147>;
    float sleep<bgcolor=0x487147>;
    float blast<bgcolor=0x487147>;
    float stun<bgcolor=0x487147>;
    float unk4<bgcolor=0x0000ff>;
    float bleed<bgcolor=0x487147>;
    float miasma<bgcolor=0x487147>;
    byte eleResDownDouble<bgcolor=0x487147>;
    byte eleResDown<bgcolor=0x487147>;
    byte defDownDouble<bgcolor=0x487147>;
    byte defDown<bgcolor=0x487147>;
    uint32 unk5<bgcolor=0x0000ff>;
    uint32 unk6<bgcolor=0x0000ff>;
    float unk7[4]<bgcolor=0x0000ff>;
    uint32 unk11<bgcolor=0x0000ff>;
    uint32 unk12<bgcolor=0x0000ff>;
    float dmgCancelUnk<bgcolor=0x0fffff>;         // Adding large value float here cancels the damage
    uint32 unk13[8]<bgcolor=0x0000ff>;
    byte padding<bgcolor=0x0fffff>;
} AttackData;

typedef struct {
    char atkSectionMagic[8]<bgcolor=0xffff00>;
    uint32 unk0<bgcolor=0x0000ff>;
    uint32 atkCount<bgcolor=0x487147>;
    uint32 unk1<bgcolor=0x0000ff>;
} AttackDataHeader;

typedef struct {
    AttackDataHeader atkHeader;
    Printf("Attack count: %Ld\n", atkHeader.atkCount);
    local uint i;
    for (i = 0; i < atkHeader.atkCount; i++) AttackData atkData;
} AttackDataSection;

typedef struct {
    char ndSectionMagic[8]<bgcolor=0xffff00>;
    uint32 entryCount<bgcolor=0x487147>;
    uint32 unk1<bgcolor=0x0000ff>;
} CLNDSectionHeader;

typedef struct {
    byte unk1<bgcolor=0x0000ff>;
    char gmSectionHeader[8]<bgcolor=0xffff00>;
    byte unk3[6]<bgcolor=0x0000ff>;
    float areaOfEffect<bgcolor=0x487147>;
    float unk4[3]<bgcolor=0x0000ff>;
    uint32 seperator<bgcolor=0x0fffff>;
    byte unk5[30]<bgcolor=0x0000ff>;
    uint16 seperator<bgcolor=0x0fffff>;
    float unk6[4]<bgcolor=0x0000ff>;
    byte unk7[60]<bgcolor=0x0000ff>;
} CLGMData;

typedef struct {
    CLNDSectionHeader clndHeader;
    Printf("CLND entry count: %Ld\n", clndHeader.entryCount);
    local uint i; local uint64 entryType;
    for (i = 0; i < clndHeader.entryCount; i++) {
        FSkip(1);
        entryType = ReadUInt64();
        FSkip(-1);
        if (entryType == 413613378627) CLGMData clgmData;
    }
} CLNDSection;

// File header 
Header header;
Printf("Entry count: %Ld\n", header.entryCount);

// Strings, no idea how to make this prettier since template vars must not
// be assigned
local uint i; local string str; local uint64 strlen;
for (i = 0; i < header.entryCount; i++) {
    str = ReadLine(FTell(), -1, false);
    strlen = Strlen(str);    
    Strings mvName;
}

// CLND section
local uint64 ndOffset = FindFirst(1145982019);
if (ndOffset != -1) {
    Printf("CLND offset: %Ld\n", ndOffset);
    FSeek(ndOffset);
    CLNDSection clndSection;
}

// ATK Section
local uint64 atkOffset = FindFirst(21203261724832093);
if (atkOffset != -1) {
    Printf("Attack data offset: %Ld\n", atkOffset);
    FSeek(atkOffset);
    AttackDataSection atkDataSection;
}
